<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ef39f8de484341941cf3d0dcca6919" Name="Diagram1">
        <EntityTypeShape EntityType="RedditScanModel.List" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RedditScanModel.Reply" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="RedditScanModel.FK_Reply_Reply" />
        <EntityTypeShape EntityType="RedditScanModel.FormosaList" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RedditScanModel.RedditAll" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="RedditScanModel.FormosaReply" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RedditScanModel.FormosaReply2" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="RedditScanModel.ChenList" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="RedditScanModel.ChenProfile" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RedditScanModel.chenDetail" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>